<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TestePedagio</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TestePedagio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TestePedagio.csproj" File="TestePedagio.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AbsVeiculo.cs">AbsVeiculo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Carro.cs">Carro.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CobrarPed.cs">CobrarPed.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IVeiculo.cs">IVeiculo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Moto.cs">Moto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Motor.cs">Motor.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Onibus.cs">Onibus.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>